{
  "name": "sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fetch": "curl -O http://localhost:3000/openapi.json && mv openapi.json src",
    "generate": "npx swagger-typescript-api -p ./src/openapi.json -o ./src -n api.ts",
    "build": "rm -r ./src/* && npm run fetch && npm run generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "swagger-typescript-api": "^13.0.22"
  }
}
